NODE_ENV=""

# NEXT
# TODO: remove in production deployment envs
NEXT_PUBLIC_SHOW_LOGGER=""
NEXT_PUBLIC_BASE_URL=""

# SPOTIFY API
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# NEXT AUTH
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# DB
DB_URL=""
DB_PRISMA_URL=""
DB_URL_NO_SSL=""
DB_URL_NON_POOLING=""
DB_USER=""
DB_HOST=""
DB_PASSWORD=""
DB_DATABASE=""